:root {
  --color-brand: #fd9222;
  --color-primari: #111;
  --color-primeri-light: #fff;
  --color-primeri-light-tr: #ffffffb2;
  --color-background: #1e1823;
  --color-background-light: #fafafa;
  --color-border: rgba(17, 17, 17, 0.1);
  --swiper-theme-color: #fd9222 !important;
}
/*Base*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--color-primari);
  background-color: var(--color-background-light);
  font-size: 14px;
  margin: 0 auto;
}

body.noscroll {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: var(--color-primeri-light);
}

ul {
  list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font-family: inherit;
}

.section {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 72px;

  @media (min-width: 768px) {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 100px;
  }
  @media (min-width: 1200px) {
    padding-bottom: 128px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 32px;
  padding: 72px 26px 0 26px;
  font-size: 20px;
  font-weight: 600px;
  line-height: 1.21;
  letter-spacing: -0.7px;
  text-align: center;
  text-transform: uppercase;
  @media (min-width: 768px) {
    padding: 100px 26px 0 26px;
    font-size: 24px;
    margin-bottom: 50px;
  }
  @media (min-width: 1200px) {
    padding: 126px 26px 0 26px;
  }
}

.accent-word {
  color: var(--color-brand);
}

/*END Base*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Header*/

.header-nav {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-grow: 1;
}

.header-socials {
  display: none;
  @media (min-width: 1200px) {
    display: flex;
  }
}

.header-socials-link {
  stroke: var(--color-primari);
  fill: none;
  transition: stroke 0.2s;
  margin-left: 18px;
}

.header-socials-link:hover,
.header-socials-link:active,
.header-socials-link:focus {
  stroke: var(--color-brand);
}

.logo-accent {
  font-style: italic;
}

.nav-list {
  display: flex;
  gap: 24px;
  flex-grow: 1;
  justify-content: center;
  gap: 24px;
}

.nav-link {
  display: inline-block;

  color: var(--color-primari);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
  text-decoration: none;
}

/*END Header*/

.header {
  position: sticky;
  top: -1px;
  z-index: 3;
  background-color: #fafafa;
  box-shadow: 0 6px 6px -4px rgba(0, 0, 0, 0.3);
  padding: 20px 20px 14px;
  width: 100%;
  width: 335px;
  margin: 0 auto;

  @media (min-width: 768px) {
    padding: 24px 34px;
    width: 704px;
  }
  @media (min-width: 1200px) {
    width: 100%;
  }
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 704px;
  }
  @media (min-width: 1200px) {
    max-width: 1136px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  @media (min-width: 1200px) {
    max-height: 24px;
  }
}

.header-socials-link {
  stroke: var(--color-primari);
  fill: none;
  transition: stroke 0.2s;
}
/*
.header-socials-link:hover {
  stroke: var(--color-brand);
}
*/
.logo {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--color-primari);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.03em;
  text-decoration: none;
  text-transform: uppercase;
  font-style: italic;

  @media (min-width: 768px) {
    line-height: 2.3;
  }
  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-right: 164px;
  }
}

.logo-accent {
  font-style: italic;
}
/*
.logo-svg {
  stroke: var(--color-brand);
}


*/
.nav-list {
  display: none;
  @media (min-width: 1200px) {
    display: contents;
    gap: 24px;
  }
}

.nav-link {
  display: inline-block;

  color: var(--color-primari);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  transform: scale(1.1);
  border-bottom: 2px solid var(--color-brand);
}

.menu-button {
  padding: 4px 4px;
  border: 1px transparent;
  background: transparent;
  margin-right: 8px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.header-button-svg {
  fill: var(--color-primari);
}

.header-button-svg:hover,
.header-button-svg:active,
.header-button-svg:focus {
  fill: var(--color-brand);
  transform: scale(1.1);
}

.modal {
  position: fixed;
  z-index: 4;
  right: 0;
  top: 0;
  width: 220px;
  height: 100%;
  background-color: rgba(20, 26, 25, 1);
  overflow-y: auto;

  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
  display: block; /* Залишаємо завжди block */
  pointer-events: none;
  opacity: 0;
  @media (min-width: 768px) {
    width: 290px;
  }
}

.modal.active {
  transform: translateX(0);
  pointer-events: auto;
  opacity: 1;
}

.modal-backdrop {
  display: none;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.6);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.modal-backdrop.active {
  display: block;
  opacity: 1;
}

.modal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-background);
}

.modal-content {
  margin: 0;
  padding: 136px 44px;
  border-radius: 8px;
  width: 126px;
  position: relative;
  @media (min-width: 768px) {
    padding: 156px 80px;
  }
}

.menu-social-modal {
  float: left;
  cursor: pointer;
  position: absolute;
  top: 16px;

  left: -46px;
  fill: var(--primary-text-color);
}

.close-btn {
  float: right;
  cursor: pointer;
  position: absolute;
  top: 20px;
  font-size: 38px;
  right: 20px;
  color: #fafafa;
  @media (min-width: 768px) {
    top: 24px;
    right: 32px;
  }
}

.close-btn:hover,
.close-btn:active,
.close-btn:focus {
  color: var(--color-brand);
  box-shadow: 6px 6px 15px rgba(56, 21, 2, 0.7);
  transform: scale(1.1);
}

.modal-list {
  display: flex;
  flex-direction: column;

  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.05em;
  padding-left: 0;
}

.modal-item:not(:last-child) {
  margin-bottom: 24px;
}

.modal-nav {
  display: flex;
  align-items: center;
  gap: 18px;
  letter-spacing: -0.03em;
  transition: text-shadow 0.3s ease-in-out;
  font-weight: 700;
}

.modal-nav:hover,
.modal-nav:active,
.modal-nav:focus {
  color: var(--color-brand);
  transform: scale(1.1);
}

.body-no-scroll {
  overflow: hidden;
}

/*END Header*/

/*Hero section*/

.hero-section {
  transform: translateY(-4px);
  @media (min-width: 768px) {
    padding-bottom: 50px;
  }
  @media (min-width: 1200px) {
    padding-top: 4px;
    padding-bottom: 72px;
  }
}

.hero-inner {
  background-color: var(--color-background);
  padding: 395px 20px 20px 20px;
  border-radius: 30px;
  background-image: url('/images/chocolate-covered-cocoa-powder-1mob.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (min-width: 768px) {
    padding: 671px 40px 40px 40px;
    background-image: url('/images/chocolate-covered-cocoa-powder-1tab.jpg');
  }
  @media (min-width: 1200px) {
    padding: 381px 40px 40px 40px;
    background-image: url('/images/chocolate-covered-cocoa-powder-1.jpg');
  }
}

.hero-title {
  color: var(--color-primeri-light);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: -0.6px;
  margin-bottom: 32px;
  width: 290px;
  @media (min-width: 768px) {
    font-size: 28px;
    width: 484px;
    letter-spacing: -0.84px;
  }
}

.hero-actions {
  align-items: center;

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 14px;
  }
}

.button-primary {
  background-color: var(--color-brand);
  color: var(--color-primeri-light);
  cursor: pointer;
  border: none;
  padding: 12px 28px;
  border-radius: 100px;
  font-weight: 600;
  line-height: 1.24;
  letter-spacing: 0.5px;
  margin-right: 10px;
  transition: transform 250ms ease-in-out;
  @media (min-width: 768px) {
    padding: 14px 40px;
    margin-right: 0;
  }
}

.button-primary:hover,
.button-primary:active,
.button-primary:focus {
  color: var(--color-brand);
  background-color: #fcf1e0;
  box-shadow: 6px 6px 15px rgba(56, 21, 2, 0.7);
  transform: scale(1.1);
}

.hero-button {
  color: var(--color-primeri-light);
  border: 1px solid currentColor;
  padding: 12px 28px;
  border-radius: 100px;
  font-weight: 600;
  line-height: 1.21;
  letter-spacing: -0.2px;
  transition: transform 250ms ease-in-out;
  @media (min-width: 768px) {
    padding: 14px 40px;
  }
}

.hero-button:hover,
.hero-button:active,
.hero-button:focus {
  color: var(--color-brand);
  box-shadow: 6px 6px 15px rgba(56, 21, 2, 0.7);
  transform: scale(1.1);
}

.hero-arrow {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;
  color: var(--color-primeri-light);
  font-weight: 500;
  line-height: 1.28;
  letter-spacing: -0.03;
  animation: bounce 2s infinite reverse;
  margin-top: 32px;
  font-size: 12px;
  letter-spacing: -0.4px;
  @media (min-width: 768px) {
    margin-top: 0;
    font-size: 14px;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

.hero-arrow:hover {
  color: var(--color-brand);
}

.hero-arrow-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  fill: var(--color-brand);
  background-color: var(--color-background-light);
  border-radius: 50%;
  @media (min-width: 768px) {
    width: 38px;
    height: 38px;
  }
}

.hero-arrow-link:hover,
.hero-arrow-link:active,
.hero-arrow-link:focus {
  fill: var(--color-background-light);
  background-color: var(--color-brand);
}

.hero-arrow-link:hover .hero-arrow-link {
  fill: var(--color-primari);
}

/*END Hero section*/

/*Advantages section*/

.advantage-section {
  background-color: var(--color-background);
  padding-top: 20px;
  padding-bottom: 20px;
  @media (min-width: 768px) {
    padding-top: 50px;
    padding-bottom: 83px;
  }
  @media (min-width: 1200px) {
    padding: 50px 0;
  }
}

.advantage-list {
  margin-top: 0;
  padding-left: 0;
  margin-bottom: 0;
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }
  @media (min-width: 1200px) {
    padding-left: 50px;
    gap: 40px;
  }
}

.advantage-item {
  @media (min-width: 768px) {
    margin-right: 28px;
  }
}

@media (min-width: 1200px) {
  .advantage-item:not(:last-child) {
    padding-right: 18px;
    border-right: 1px solid var(--color-primeri-light-tr);
  }
}

.advantage-title {
  color: var(--color-primeri-light-tr);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.22;
  margin-bottom: 18px;
}

.advantage-text {
  font-weight: 400;
  line-height: 1.21;
  letter-spacing: -0.02em;
  color: var(--color-primeri-light-tr);
  width: 308px;

  @media (min-width: 768px) {
    width: 308px;
  }
}

li:not(:last-child) {
  margin-bottom: 18px;
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
  border: 1px solid var(--color-primeri-light-tr);
  border-radius: 365px;
  width: 62px;
  height: 62px;
  fill: var(--color-brand);
}

.advantage-svg.coin {
  border: 3px solid var(--color-brand);
  border-radius: 365px;
}
/*END Advantages section*/

/* Ingridients section*/

.ingridients-title {
  margin-bottom: 28px;

  font-size: 20px;
  font-weight: 600px;
  line-height: 1.2;
  letter-spacing: -0.7px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 24px;
    width: 411px;
    padding: 100px 146px 0 146px;
  }
  @media (min-width: 1200px) {
    padding: 128px 364px 0;
    letter-spacing: -0.9px;
  }
}

.ingridients-subtitle {
  text-align: center;
  font-size: 14px;
  margin-bottom: 32px;
  line-height: 1.26;
  letter-spacing: -0.3px;

  @media (min-width: 768px) {
    padding: 0 108px;
    margin-bottom: 50px;
  }
  @media (min-width: 1200px) {
    padding: 0 326px;
  }
}

.ingridients-list {
  padding-left: 0;
  padding-right: 0;
  margin: 0;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }
  @media (min-width: 1200px) {
    gap: 18px;
  }
}

.ingridients-item {
  border: 1px solid var(--color-brand);
  border-radius: 15px;
  background: var(--color-background-light);
  height: 272px;
  position: relative;
  overflow: hidden;
  @media (min-width: 1200px) {
    width: 270px;
  }
}

@media (max-width: 768px) {
  .ingridients-item:nth-child(1) {
    order: 1;
  }
  .ingridients-item:nth-child(2) {
    order: 3;
  }
  .ingridients-item:nth-child(3) {
    order: 4;
  }
  .ingridients-item:nth-child(4) {
    order: 2;
  }
}

.ingridient {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  gap: 36px;
  padding: 28px 54px 23px 56px;
  border-radius: 15px;
  @media (min-width: 768px) {
    width: 224px;
    height: 171px;
    flex: 1 0 50%;
  }
  @media (min-width: 1200px) {
    padding: 28px 34px 32px 28px;
    width: 206px;
    height: 160px;
  }
}

.ingridients-imgtitle {
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: -0.29px;
  text-transform: uppercase;
  font-size: 14px;
  padding-bottom: 28px;
  padding-left: 28px;
}

.ingridients-item:nth-child(4n + 1) {
  border: 1px solid var(--color-brand);
  background: var(--color-brand);
}

.ingridients-item:nth-child(4n + 1) .ingridients-imgtitle,
.ingridients-item:nth-child(4n + 3) .ingridients-imgtitle {
  color: var(--color-primeri-light);
}

.ingridients-item:nth-child(4n + 3) {
  border: 1px solid var(--color-background);
  background: var(--color-background);
}

.ingridients-item:nth-child(4n + 2),
.ingridients-item:nth-child(4n + 4) {
  border: 1px solid var(--color-brand);
}

.ingridients-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 850ms ease-in-out;
  z-index: 2;
  background-color: #fff;
  padding: 0 28px;
  padding-top: 28px;
  @media (min-width: 1200px) {
    padding: 0 20px;
    padding-top: 20px;
  }
}

.ingridients-item:hover .ingridients-overlay {
  transform: translateY(0);
}

.overlay-button-first {
  color: var(--color-background-light);
  background-color: var(--color-brand);
  border-radius: 35px;
  margin-bottom: 14px;
  padding: 6px 16px;
  border: 1px solid var(--color-brand);
  font-size: 10px;
  cursor: pointer;
}

.overlay-button-second {
  color: var(--color-primari);
  background-color: var(--color-background-light);
  border: 1px solid var(--color-brand);
  border-radius: 35px;
  margin-bottom: 14px;
  padding: 6px 16px;

  font-size: 10px;
  cursor: pointer;
}

.ingridients-item {
  perspective: 1000px;
  height: 272px;
  position: relative;
  border: none;
}

.overlay-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--color-primari);
  @media (min-width: 1200px) {
    max-width: 163px;
  }
}

.overlay-text {
  font-size: 14px;

  margin-top: auto;
  color: var(--color-primari);
  width: 279px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  @media (min-width: 768px) {
    width: 280px;
  }
  @media (min-width: 1200px) {
    width: 230px;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: -0.01em;
  }
}

/* END Ingridients section*/

/* MADE section */

.made-section {
  padding-bottom: 0;
  @media (min-width: 768px) {
    padding: 0 77px;
  }
  @media (min-width: 1200px) {
    padding: 0 32px;
  }
}

.made-title {
  padding-top: 0;
  @media (min-width: 768px) {
    font-size: 24px;
    margin-bottom: 50px;
    line-height: 1.15;
    letter-spacing: -0.8px;
  }
}

.made-part {
  @media (min-width: 1200px) {
    display: flex;
    column-gap: 60px;
    height: 100%;
    flex-wrap: wrap;
  }
}

.made-media {
  flex-basis: calc((100% - 20px) / 2);

  @media (min-width: 1200px) {
    max-width: 600px;
  }
}

.made-play {
  /* TODO centr*/
  display: none;
}

.made-background {
  object-fit: cover;
  border-radius: 15px;
  @media (min-width: 768px) {
    width: 614px;
    height: 400px;
  }
  @media (min-width: 1200px) {
    width: 600px;
  }
}

.made-card {
  margin-top: 20px;
  @media (min-width: 1200px) {
    margin-top: 0;
  }
}

.made-content {
  padding: 20px 14px 20px 14px;
  background-color: var(--color-primeri-light);
  border-radius: 15px;

  @media (min-width: 768px) {
    padding: 32px;
  }
  @media (min-width: 1200px) {
    max-width: 452px;
  }
}

.made-paragraph {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.03px;

  @media (min-width: 768px) {
    max-width: 350px;
  }
  @media (min-width: 1200px) {
    max-width: 350px;
  }
}

.made-list {
  list-style-type: initial;
  padding-left: 14px;
  margin-top: 20px;
  margin-bottom: 0;

  @media (min-width: 768px) {
    margin-top: 28px;
    max-width: 468px;
  }
  @media (min-width: 1200px) {
    max-width: 452px;
  }
}

.made-item {
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.2px;
  @media (min-width: 1200px) {
    letter-spacing: -0.28px;
  }
}
.made-item:not(:last-child) {
  margin-bottom: 18px;
  @media (min-width: 1200px) {
    margin-bottom: 24px;
  }
}

/* END made section */

/* Product section */

.section-products {
  padding-bottom: 0;
}

.swiper-pagination {
  position: relative !important;
  margin-top: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: transparent;
  color: transparent;
  border: none;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: var(--color-brand);
}

.products-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: var(--color-primeri-light);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-border);
  padding: 32px 52px;
  text-align: center;
  overflow: hidden;
}

.products-img {
  width: 230px;
  height: 201px;
  margin-bottom: 8px;
  object-fit: cover;
}

.products-subtitle {
  color: var(--color-primari);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.36px;
  text-transform: uppercase;
}

.subtitle {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  transform: scale(0);
  opacity: 1;
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.products-text {
  color: var(--smtext);
  line-height: 1.17;
  letter-spacing: -0.24px;
  margin-bottom: 18px;
}

.products-button {
  color: var(--maintext);
  font-weight: 600;
  padding: 8px 20px;
  border-radius: 100px;
  background-color: var(--color-background-light);
  border: 1px solid var(--color-border);
}

/* END Product section */
/* Top Sellers section */

.sellers-list {
  padding-left: 0;
  @media (min-width: 768px) {
    display: flex;
    column-gap: 20px;
    margin-bottom: 0;
  }
  @media (min-width: 1200px) {
    column-gap: 16px;
  }
}
.sellers-item:first-child {
  margin-bottom: 142px;
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.sellers-item {
  @media (min-width: 768px) {
    width: 344px;
    height: 464px;
  }
  @media (min-width: 1200px) {
    width: 368px;
  }
}

.sellers-item-third {
  display: none;
  @media (min-width: 1200px) {
    display: contents;
  }
}

.sellers-img {
  @media (min-width: 1200px) {
    width: 368px;
  }
}

.sellers-text-button {
  position: relative;

  @media (min-width: 768px) {
    position: static;
    display: flex;
    align-items: center;
    column-gap: 236px;
  }
  @media (min-width: 1200px) {
    column-gap: 568px;
  }
}

.sellers-text {
  position: relative;
  top: -464px;

  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: var(--color-primari);
  margin-bottom: 18px;
  width: 308px;
  margin-top: 20px;
  margin-bottom: 32px;
  @media (min-width: 768px) {
    position: static;
    margin-top: 32px;
    margin-bottom: 0;
  }
  @media (min-width: 1200px) {
    width: 407px;
  }
}

.button-sellers {
  margin-top: 20px;
  margin-left: 107px;
  @media (min-width: 768px) {
    margin-top: 0;
    padding: 14px 40px;
    margin-right: 0;
    margin-left: 0;
    font-size: 18px;
    letter-spacing: -0.02em;
  }
}

.buynow-window {
  background: var(--color-background-light);
  padding: 32px 24px;
  border-radius: 12px;
  position: relative;
  width: 311px;
  height: 551px;
  max-width: 90%;
  @media (min-width: 768px) {
    width: 437px;
    height: 718px;
    padding: 40px 40px;
  }
}

.label-form {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
}

.buynow-form-button {
  position: relative;
  background-color: var(--color-brand);
  color: var(--color-primeri-light);
  cursor: pointer;
  border: 2px solid var(--color-brand);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.5px;
  padding: 12px 28px;
  transition: transform 250ms ease-in-out;
  width: 109px;
  @media (min-width: 768px) {
    width: 133px;
    height: 52px;
    padding: 14px 40px;
  }
}

/* END Product section */

/* Reviews section */

.review-title {
  padding-top: 0;
  margin-bottom: 0;
}

.review-list {
  margin-top: 72px;

  @media (min-width: 768px) {
    margin-top: 91px;
  }
  @media (min-width: 1200px) {
  }
}

.review-item {
  position: relative;
  top: 0;
  left: 0;
  border-radius: 15px;
  border: 1px solid #d4d4d440;
  background: var(--color-background-light);
  box-shadow: 0px 2px 5px 0px rgba(10, 10, 10, 0.25);

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
  }
}

.review {
  height: 200px;
  @media (min-width: 1200px) {
  }
}

.review-image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80px;
  max-height: 80px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
}

.review-name {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 24px;
  @media (min-width: 1200px) {
  }
}

.review-description {
  color: var(--color-primari);
  text-align: center;
  line-height: 1.4;
  letter-spacing: -0.3px;
  padding: 0 18px;
}

.review-button {
  display: block;
  color: var(--color-primari);
  font-size: 14px;
  font-weight: 600;
  padding: 12px 28px;
  background-color: var(--color-background-light-);
  border-radius: 100px;
  border: 1px solid var(--color-brand);
  margin: 0 auto;
  transition-property: color background-color;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms ease-in-out;
  @media (min-width: 768px) {
    font-size: 18px;
    padding: 14px 40px;
  }
  @media (min-width: 1200px) {
    margin-top: 24px;
  }
}

.review-button:hover,
.review-button:active,
.review-button:focus {
  color: var(--color-background-light);
  background-color: var(--color-brand);
  box-shadow: 6px 6px 15px rgba(56, 21, 2, 0.7);
  transform: scale(1.1);
}

.review-window {
  background: var(--color-background-light);
  padding: 32px 24px;
  border-radius: 12px;
  position: relative;
  width: 311px;
  height: 471px;
  max-width: 90%;
  @media (min-width: 768px) {
    width: 437px;
    height: 548px;
    padding: 40px 40px;
  }
}

.review-close {
  position: absolute;
  top: 8px;
  right: 18px;
  background: transparent;
  border: none;
  font-size: 54px;
  cursor: pointer;
}

.review-form-text {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 32px;
  @media (min-width: 768px) {
    font-size: 24px;
    width: 298px;
    margin-bottom: 40px;

    letter-spacing: -0.8px;
  }
}

.review-form {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
  }
}

.review-input {
  background-color: var(--color-background-light);
  font-size: 14px;
  margin-bottom: 14px;
  border-radius: 8px;
  color: var(--color-primari);
  border: 1px solid rgba(64, 64, 64, 0.2);
  padding: 14px 18px;
  width: 263px;
  @media (min-width: 768px) {
    font-size: 18px;
    padding: 22px 24px;
    width: 389px;
    margin-bottom: 18px;
  }
}

.review-input::placeholder,
.form-description::placeholder {
  color: rgba(64, 64, 64, 0.2);
}

.form-description {
  background-color: var(--color-background-light);
  font-size: 14px;
  margin-bottom: 18px;
  border-radius: 8px;
  color: var(--color-primari);
  border: 1px solid rgba(64, 64, 64, 0.2);
  padding: 14px 18px;
  width: 263px;
  @media (min-width: 768px) {
    font-size: 18px;
    padding: 14px 24px;
    width: 389px;
    height: 105px;
    margin-bottom: 18px;
  }
}

.review-form-button {
  position: relative;
  background-color: var(--color-brand);
  color: var(--color-primeri-light);
  cursor: pointer;
  border: 2px solid var(--color-brand);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.5px;
  padding: 12px 28px;
  transition: transform 250ms ease-in-out;

  @media (min-width: 768px) {
    width: 117px;
    height: 52px;
    padding: 14px 40px;
  }
}

/* END Reviews section */

/* subscribe section */
.subscribe {
  margin: 0 auto;
  max-height: 370px;
  padding-bottom: 63px;

  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(/images/Subcribe.png);
  background-color: lightgray;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-width: 768px) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url(/images/Subcribe-tab.png);
    padding-bottom: 72px;
  }

  @media (min-width: 1200px) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url(/images/Subcribe-desk.png);
  }
}

.subscribe-title {
  color: var(--color-primeri-light);
  font-weight: 600;
  padding-top: 62px;
  margin-bottom: 24px;
  @media (min-width: 768px) {
    padding-top: 72px;
    padding-left: 162px;
    padding-right: 162px;
    max-width: 378px;
  }
  @media (min-width: 1200px) {
    padding-left: 378px;
  }
}

.subscribe-text {
  color: var(--color-primeri-light);
  text-align: center;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.02em;
  max-width: 326px;
  padding-left: 4px;
  @media (min-width: 768px) {
    max-width: 467px;
    padding-left: 118px;
    line-height: 1.22;
  }
  @media (min-width: 1200px) {
    padding-left: 334px;
  }
}

.button-subscribe {
  margin: 24px 103px 0;
  @media (min-width: 768px) {
    font-size: 18px;
    letter-spacing: 0.001em;
    margin-left: 266px;
  }
  @media (min-width: 1200px) {
    margin-left: 482px;
  }
}

.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 5;

  overflow-y: auto;
}

.popup-window {
  background: var(--color-background-light);

  border-radius: 15px;
  position: relative;
  width: 311px;
  height: 350px;
  max-width: 90%;
  @media (min-width: 768px) {
    width: 538px;
    height: 412px;
  }
}

.subscribe-img {
  border-radius: 15px 15px 0 0;
  width: 311px;
  height: 169px;
  @media (min-width: 768px) {
    width: 538px;
    height: 196px;
  }
}

.popup-close {
  color: var(--color-primeri-light);
  position: absolute;
  top: 8px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 36px;

  cursor: pointer;
}

.subscribe-form {
  padding-left: 24px;
  padding-bottom: 32px;
  display: flex;
  align-items: end;
  @media (min-width: 768px) {
    padding-left: 40px;
    padding-bottom: 40px;
  }
}

.input-field::placeholder {
  color: rgba(64, 64, 64, 0.2);
}

.subscribe-form-text {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  padding-left: 24px;
  padding-top: 32px;
  @media (min-width: 768px) {
    font-size: 24px;
    width: 298px;
    padding-left: 40px;
    padding-top: 40px;
  }
}

.input-field {
  background-color: var(--color-background-light);
  font-size: 14px;
  margin-top: 24px;
  border-radius: 100px;
  color: var(--color-primari);
  border: 1px solid rgba(64, 64, 64, 0.2);
  padding: 14px 18px;
  width: 163px;
  @media (min-width: 768px) {
    font-size: 18px;
    padding: 14px 24px;
    width: 265px;
    margin-top: 28px;
  }
}

.button-form {
  position: relative;
  background-color: var(--color-brand);
  color: var(--color-primeri-light);
  cursor: pointer;
  border: 2px solid var(--color-brand);
  width: 100px;
  height: 45px;
  border-radius: 100px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.5px;
  margin-right: 10px;
  transition: transform 250ms ease-in-out;

  position: absolute;

  left: 75%;
  transform: translateX(-50%);
  z-index: 2;
  @media (min-width: 768px) {
    left: 80%;
    width: 137px;
    height: 52px;
    margin-right: 0;
  }
}
/* END subscribe section */

/* footer section */
.footer {
  padding-top: 32px;
  padding-bottom: 32px;
  background: var(--color-background);
  @media (min-width: 768px) {
    padding-top: 50px;
  }
}

.footer-head {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--color-primeri-light);
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
  }
  @media (min-width: 1200px) {
    padding-bottom: 28px;
  }
}

.footer-title {
  color: var(--color-primeri-light);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: -0.5px;
  max-width: 300px;
  margin-bottom: 32px;
  @media (min-width: 768px) {
    font-size: 28px;
  }
}

.footer-contacts {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 73px;
  font-style: normal;
  color: var(--color-primeri-light);
  line-height: 0.9;
  max-height: 72px;
  @media (min-width: 768px) {
    isplay: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-style: normal;
    column-gap: 50px;
    margin-bottom: 24px;
  }
  @media (min-width: 1200px) {
    column-gap: 68px;
  }
}

.footer-contacts-part {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-contacts-text {
  font-weight: 500;
}

.footer-contacts-list {
  color: var(--color-primeri-light);
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  line-height: 1.7;
  letter-spacing: -0.4px;
}

.footer-contact-item:not(:last-child) {
  margin-bottom: 0;
}

.footer-contacts-link {
  font-weight: 400;
  letter-spacing: -0.28px;
  transition-property: color;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-social-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 14px;
  margin-top: 0;
  @media (min-width: 768px) {
    padding-left: 0;
  }
}

.footer-contacts-social-item {
  width: 24px;
  height: 24px;
  padding-bottom: 28px;
}

.footer-contacts-social-link {
  display: block;
  width: 100%;
  height: 100%;
}

.footer-contacts-svg {
  stroke: var(--color-primeri-light);
  transition-property: stroke;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-svg:hover,
.footer-contacts-svg:active,
.footer-contacts-svg:focus {
  stroke: var(--color-brand);
}

.footer-nav-list {
  padding-left: 0;
  margin: 0;
  padding-top: 32px;
  @media (min-width: 768px) {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    justify-content: start;
    align-items: center;
  }
  @media (min-width: 1200px) {
    padding-top: 24px;
  }
}

.footer-nav-item {
  max-height: 16px;
}

.footer-nav-item:not(:last-child) {
  margin-bottom: 18px;
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

a.footer-nav-link {
  color: var(--color-primeri-light);
  font-weight: 500;
  letter-spacing: -0.28px;
  transition-property: color;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 16px;
}

.footer-nav-link:hover,
.footer-nav-link:active,
.footer-nav-link:focus {
  transform: scale(1.1);
  border-bottom: 2px solid var(--color-brand);
}

/* END footer section */
